{
  "app": {
    "name": "assessment-go-source-muhammad-aditya-writer-customer-group"
  },
  "web": {
    "prefork": false,
    "port": 3001,
    "readTimeout": 10,
    "writeTimeout": 10,
    "idleTimeout": 120
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "root",
    "password": "root",
    "host": "localhost",
    "port": 3306,
    "name": "assessment_go_source_muhammad_aditya_two",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  },
  "kafka": {
    "bootstrap": {
      "servers": "localhost:9092"
    },
    "group": {
      "id": "assessment-go-source-muhammad-aditya-writer-customer-group"
    }
  }
}