{
  "app": {
    "name": "assessment-go-source-code-muhammad-aditya"
  },
  "web": {
    "prefork": false,
    "port": 3000
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "root",
    "password": "root",
    "host": "localhost",
    "port": 3306,
    "name": "assessment_go_source_code_muhammad_aditya",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  },
  "kafka": {
    "bootstrap": {
      "servers": "localhost:9092"
    },
    "group": {
      "id": "assessment-go-source-muhammad-aditya"
    }
  }
}